# intellij-stabilizer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/shysteph/plugin/: IntellijStabilizer.groovy  StabilizeConfig.groovy  StabilizePlugin.groovy  StabilizeTask.groovy  StabilizerExtension.groovy  StabilizerPlugin.groovy
