plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'nebula.plugin-plugin' version '5.1.0'
}
group 'com.shysteph'

description 'Project plugin for IntelliJ to stabilize your .idea/* configuration files'

contacts {
    'stephanie@shysteph.com' {
        moniker 'Stephanie Miller'
        github 'shysteph'
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile('com.netflix.nebula:nebula-test:4.2.2') {
        exclude group: 'org.codehaus.groovy'
    }
}

pluginBundle {
    plugins {
        intellijStabilizer {
            id = 'com.shysteph.intellij-stabilizer'
            displayName = 'IntelliJ Configuration Stabilizer'
            description = 'Orders dependencies in your .idea/module/*.iml files and configure dependencies to support external annotations'
            tags = ['idea','intellij','dependencies','libraries','annotations']
        }
    }
}
