plugins {
  id 'com.gradle.plugin-publish' version '0.9.7'
  id 'nebula.plugin-plugin' version '5.1.0'
}


contacts {
  'stephanie@shysteph.com' {
    moniker 'Stephanie Miller'
    github 'shysteph'
  }
}

repositories {
  jcenter()
}

dependencies {
  compile 'com.netflix.nebula:nebula-release-plugin:4.1.1'

}

tasks.bintrayUpload.enabled = false
tasks.artifactoryPublish.enabled = false

group = 'com.shysteph'

pluginBundle {
  website = 'https://github.com/shysteph/intellij-stabilizer'
  vcsUrl = 'https://github.com/shysteph/intellij-stabilizer.git'
  description = 'Project plugin for IntelliJ to stabilize your .idea/* configuration files'
  plugins {
    intellijStabilizer {
      id = 'com.shysteph.intellij-stabilizer'
      displayName = 'IntelliJ Configuration Stabilizer'
      description = 'Orders dependencies in your .idea/module/*.iml files and configure dependencies to support external annotations'
      tags = ['idea','intellij','dependencies','libraries','annotations']
    }
  }
  mavenCoordinates {
    groupId = "com.shysteph"
    artifactId = "intellij-stabilizer"
  }
}
